NEXT_PUBLIC_APP_URL=YOUR_VALUE
OPENAI_API_KEY=YOUR_VALUE
NEXT_PUBLIC_SUPABASE_URL=YOUR_VALUE
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_VALUE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_VALUE
NEXT_STRIPE_SECRET_KEY=YOUR_VALUE
NEXT_SUPABASE_SERVICE_ROLE=YOUR_VALUE
NEXT_STRIPE_WEBHOOK_SECRET=YOUR_VALUE